@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  color: #fff;
  background-color: #000;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-section {
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  color: #fff;
}

.hero-overlay {
  position: relative;
  z-index: 10;
  color: #fff;
  width: 100%;
  max-width: 80%;
  margin: auto;
}

.hero-overlay h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #ff9900;
  font-family: "Arial", serif;
}

.hero-overlay h2 {
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: #bbb;
  font-family: "Arial", serif;
}

.hero-overlay h2 span {
  color: #ffef5b;
}

.hero-overlay h3 {
  margin-top: 52px;
  font-size: 34px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.5;
}

.hero-overlay p {
  font-size: 0.9rem;
  font-style: italic;
  margin-bottom: 20px;
  color: #ff9900;
}

.hero-overlay button {
  background-color: #ff9900;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  border: #cc7a00;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-overlay button:hover {
  background-color: #cc7a00;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slideshow 15s infinite;
  z-index: 1;
  filter: brightness(50%);
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.emergency-box {
  position: absolute;
  bottom: -120px;
  right: 100px;
  background-color: #612104;
  color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 50px 30px;
  border: #bbb solid 3px;
  z-index: 100;
}

.emergency-box p {
  margin: 0;
  padding: 12px 0;
}

.emergency-box p:first-of-type {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: "Arial";
  letter-spacing: 2px;
  font-style: normal;
  color: #f3d5c8;
}

.emergency-box .emergency-number {
  font-size: 3.8rem;
  font-weight: bold;
  margin-top: 5px;
}

@keyframes slideshow {
  0% {
    background-image: url("../Images/Homepage/hero1.jpg");
  }
  33% {
    background-image: url("../Images/Homepage/hero2.jpg");
  }
  66% {
    background-image: url("../Images/Homepage/hero3.jpg");
  }
  100% {
    background-image: url("../Images/Homepage/br7.jpg");
  }
}

#about {
  margin-bottom: 0;
}

.about-section {
  padding: 100px 20px 150px;
  text-align: center;
  background-color: rgb(0, 0, 0);
}

.about-section .about-h2 {
  margin-bottom: 20px;
  color: #ff9900;
  font-weight: bolder;
  max-width: 80%;
  margin: auto;
  text-align: left;
  font-size: 3.4rem;
  letter-spacing: 1px;
}

.about-content {
  max-width: 80%;
  margin: 30px auto;
}

.about-section p:first-of-type {
  font-size: 1.4rem;
  line-height: 1.6;
  color: white;
  font-family: serif;
  text-align: left;
  letter-spacing: 2px;
}

.about-section .p-s {
  font-size: 1rem;
  line-height: 1.7;
  color: white;
  font-family: sans-serif;
  text-align: left;
  letter-spacing: 3px;
  margin-top: 32px;
}

.about-section button {
  background-color: transparent;
  color: #fff;
  padding: 15px 35px;
  font-size: 1rem;
  border: #ff9900 2px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  float: left;
  margin: 22px 0;
}

.about-section button:hover {
  background-color: #1a0f01;
}

.services-section {
  padding: 50px 20px;
  background-color: #141414;
}

.services-section h2 {
  color: #ff9900;
  font-weight: bolder;
  max-width: 80%;
  margin: 0 auto 50px;
  text-align: left;
  font-size: 3.4rem;
  letter-spacing: 1px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Create a responsive grid */
  gap: 20px;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}

.service-item {
  background-color: #1f1e1e;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-bottom: #ff9900 1px solid;
  border-top: 1px solid #ff9900;
}

.service-item:hover {
  transform: scale(1.05);
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.service-item h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #ff9900;
}

.service-item p {
  font-size: 1.2rem;
  margin-top: 10px;
  font-weight: bold;
  color: #ff9900;
}

.testimonials-section {
  padding: 100px 20px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  overflow: hidden;
  text-align: center;
}

.testimonials-section h2 {
  color: #ff9900;
  font-weight: bolder;
  max-width: 80%;
  margin: 0 auto 50px;
  text-align: left;
  font-size: 3.4rem;
  letter-spacing: 1px;
}

.testimonial-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: 20px;
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
}

.testimonial-container::-webkit-scrollbar {
  display: none;
}

.testimonial-wrapper {
  display: flex;
  gap: 20px;
}

.testimonial-content {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  width: 650px;
  background-color: #0c0c0c;
  border-bottom: #ff9900 1px solid;
  border-left: 1px solid #ff9900;
  border-radius: 15px;
  padding: 100px 30px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  scroll-snap-align: start;
  gap: 100px;
}

.profl {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.person-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  color: #ff9900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.testimonial-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
  position: relative;
}

.quote-icon-left,
.quote-icon-right {
  width: 40px;
  height: 40px;
  position: absolute;
}

.quote-icon-left {
  left: -10px;
  top: -50px;
}

.quote-icon-right {
  right: 10px;
  bottom: -50px;
  transform: rotate(180deg);
}

@media screen and (max-width: 768px) {
  .hero-section::after {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .hero-overlay h1 {
    font-size: 2.5rem;
  }

  .hero-overlay h2 {
    font-size: 0.9rem;
  }

  .hero-overlay h3 {
    font-size: 1.4rem;
  }

  .hero-overlay p {
    font-size: 0.8rem;
  }

  .hero-overlay button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .emergency-box {
    bottom: -100px;
    right: 20px;
    padding: 30px 20px;
  }

  .emergency-box p:first-of-type {
    font-size: 0.8rem;
  }

  .emergency-box .emergency-number {
    font-size: 2.4rem;
  }

  .about-section .about-h2 {
    font-size: 2.5rem;
  }

  .about-section p {
    text-align: center;
  }

  .about-section p:first-of-type {
    text-align: left;
    font-size: 1.2rem;
  }

  .about-section .p-s {
    font-size: 0.9rem;
  }

  .services-section h2 {
    font-size: 2rem;
  }

  .service-item {
    padding: 10px;
  }

  .service-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .service-item h3 {
    font-size: 1rem;
  }

  .service-item p {
    font-size: 1rem;
  }

  .service-item img {
    border-radius: 8px;
  }

  .testimonials-section h2 {
    font-size: 2rem;
  }

  .testimonial-content {
    padding: 70px 20px;
    width: 450px;
  }

  .testimonial-content h3 {
    font-size: 1rem;
  }

  .testimonial-content p {
    font-size: 0.8rem;
  }

  .quote-icon-left,
  .quote-icon-right {
    width: 30px;
    height: 30px;
  }

  .quote-icon-left {
    left: -10px;
    top: -50px;
  }

  .quote-icon-right {
    right: 10px;
    bottom: -50px;
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 480px) {
  .hero-overlay h1 {
    font-size: 2rem;
  }

  .hero-overlay h2 {
    font-size: 0.8rem;
  }

  .hero-overlay h3 {
    font-size: 1.2rem;
  }

  .hero-overlay p {
    font-size: 0.7rem;
  }

  .hero-overlay button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .emergency-box {
    bottom: -80px;
    right: 10px;
    padding: 20px 15px;
  }

  .emergency-box p:first-of-type {
    font-size: 0.7rem;
  }

  .emergency-box .emergency-number {
    font-size: 2rem;
  }

  .service-list {
    max-width: 90%;
  }

  .about-section .about-h2 {
    font-size: 2rem;
    padding-top: 10px;
  }

  .about-section p:first-of-type {
    font-size: 1rem;
  }

  .about-section .p-s {
    font-size: 0.8rem;
  }

  .services-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .service-item {
    padding: 8px;
  }

  .service-item h3 {
    font-size: 0.9rem;
  }

  .service-item p {
    font-size: 0.9rem;
  }

  .testimonial-container {
    max-width: 90%;
  }

  .testimonial-content {
    padding: 70px 30px;
    width: 250px;
    gap: 20px;
  }

  .person-image {
    width: 50px;
    height: 50px;
  }

  .testimonial-content h3 {
    font-size: 0.9rem;
  }

  .testimonial-content p {
    font-size: 0.7rem;
  }

  .quote-icon-left,
  .quote-icon-right {
    width: 30px;
    height: 30px;
  }
}
