#services-page{
  margin: 0;
}

.services-page {
  font-family: Arial, sans-serif;
  background-color: #000000;
  color: #fff;
  margin: 0;
  position: relative;
}

.services-header {
  height: 80vh;
  width: 100%;
  position: relative;
}

.s-header{
  position: absolute; 
  top: 40%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
}

.services-header h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  color: #ff9900;
  font-family: "Arial", serif;
  white-space: nowrap;
}

.services-header p {
  font-size: 1.0rem;
  text-align: center;
  font-weight: bolder;
  color: #b6b5b4;
  font-family: "Arial", serif;
  letter-spacing: 1.5px;
  margin-top: 60px;
}

.services-header p span{
  color: #df972d;
}

.services-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url('../Images/Services/header-background.jpg');
  z-index: 1;
}

.services-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .services-header h1 {
    font-size: 2.5rem;
  }

  .services-header p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {

  .services-header h1 {
    font-size: 2rem;
  }

  .services-header p {
    font-size: 0.7rem;    
  }

  .s-header{
    top: 45%;
  }
}

.services-container {
  position: relative;
  height: 180vh;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background-color: #000000;
}

.service-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
  margin: 20px 0;
  position: absolute;
  top: -120px;
  z-index: 5;
}

.service-card {
  transition: transform 0.3s ease;
  text-align: center;
  background-color: #1f1e1e;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-bottom: #ff9900 1px solid;
  border-top: 1px solid #ff9900;
  width: 300px;
}

.service-card:hover {
  transform: scale(1.0);
}

.service-card img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
  margin-bottom: 30px;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #ff9900;
}

.service-card p {
  font-size: 1rem;
  color: #bbb;
}

@media screen and (max-width: 768px) {
  .services-container {
    height: 200vh;
  }

  .service-card {
    width: 45%;
  }
}

@media screen and (max-width: 480px) {

  .services-container {
    height: 480vh;
  }

  .service-card {
    width: 90%;
  }
}


.pricing-section {
  margin: 20px 0;
  background-image: url('../Images/Services/pricing.avif');
}

.pricing-section h2 {
  text-align: center;
  color: #ffcc00;
}

.pricing-tables {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.pricing-table {
  background-color: #9ab358;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
}

.pricing-table h3 {
  text-align: center;
  color: #ffcc00;
  margin-bottom: 10px;
}

.pricing-table table {
  width: 100%;
  border-collapse: collapse;
}

.pricing-table th,
.pricing-table td {
  text-align: left;
  padding: 8px;
  border: 1px solid #444;
  color: #fff;
}

.pricing-table th {
  background-color: #222;
}

.pricing-table td {
  background-color: #121212;
}
